This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: whatif.aux
The style file: apsr.bst
Database file #1: gk.bib.bib
Database file #2: gkpubs.bib.bib
You've used 5 entries,
            2908 wiz_defined-function locations,
            772 strings with 7300 characters,
and the built_in function-call counts, 20713 in all, are:
= -- 3307
> -- 363
< -- 0
+ -- 1573
- -- 124
* -- 1784
:= -- 4204
add.period$ -- 25
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 171
format.name$ -- 127
if$ -- 3715
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 63
pop$ -- 11
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 4608
swap$ -- 9
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 82
