\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Windows}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Linux/Unix}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Examples}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Counterfactuals about U.N. Peacekeeping}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Identifying Common Support in Causal Inference}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}U.N. Peacekeeping}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Hypothetical Data}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Using WhatIf with Zelig}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Using WhatIf with Other \texttt {R} Model Output Objects}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Demos and Data Sets}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Technical Details}{11}{section.4}
\contentsline {section}{\numberline {5}\texttt {R} Function Reference}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Function \texttt {whatif()}}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Usage}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Inputs}{12}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Value}{14}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Function \texttt {plot.whatif()}}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Usage}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Inputs}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Value}{15}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Function \texttt {print.whatif()}}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Usage}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Inputs}{15}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Value}{15}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Function \texttt {print.summary.whatif()}}{15}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Usage}{15}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Inputs}{15}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Value}{15}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Function \texttt {summary.whatif()}}{16}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Usage}{16}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Inputs}{16}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Value}{16}{subsubsection.5.5.3}
