\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{KinZen06}
\citation{KinZen07}
\citation{KinZen06}
\citation{HoImaKin07}
\citation{ImaKinLau06}
\citation{ImaKinLau07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{2}{subsection.2.1}}
\citation{KinZen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux/Unix}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counterfactuals about U.N. Peacekeeping}{4}{subsection.3.1}}
\newlabel{sec:cfeval}{{3.1}{4}{Counterfactuals about U.N. Peacekeeping\relax }{subsection.3.1}{}}
\citation{KinZen07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying Common Support in Causal Inference}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}U.N. Peacekeeping}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hypothetical Data}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using WhatIf with Zelig}{9}{subsection.3.3}}
\citation{KinZen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using WhatIf with Other \texttt  {R} Model Output Objects}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Demos and Data Sets}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details}{11}{section.4}}
\newlabel{lp}{{1}{11}{Technical Details\relax }{equation.1}{}}
\newlabel{gower}{{2}{11}{Technical Details\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {R} Function Reference}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Function \texttt  {whatif()}}{11}{subsection.5.1}}
\newlabel{item:dist}{{2}{11}{Function \texttt {whatif()}\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Usage}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inputs}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Value}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function \texttt  {plot.whatif()}}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Usage}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inputs}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Value}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Function \texttt  {print.whatif()}}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Usage}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Inputs}{15}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Value}{15}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Function \texttt  {print.summary.whatif()}}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Usage}{15}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Inputs}{15}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Value}{15}{subsubsection.5.4.3}}
\bibstyle{apsr}
\bibdata{gk.bib,gkpubs.bib}
\bibcite{HoImaKin07}{{1}{2007}{{Ho et~al.}}{{Ho, Imai, King and\ Stuart}}}
\bibcite{ImaKinLau06}{{2}{2006}{{Imai, King and\ Lau}}{{Imai, King and\ Lau}}}
\bibcite{ImaKinLau07}{{3}{2008}{{Imai, King and\ Lau}}{{Imai, King and\ Lau}}}
\bibcite{KinZen06}{{4}{2006}{{King and\ Zeng}}{{}}}
\bibcite{KinZen07}{{5}{2007}{{King and\ Zeng}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Function \texttt  {summary.whatif()}}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Usage}{16}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Inputs}{16}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Value}{16}{subsubsection.5.5.3}}
