\begin{thebibliography}{xx}

\harvarditem[Ho et~al.]{Ho, Imai, King \harvardand\ Stuart}{2007}{HoImaKin07}
Ho, Daniel, Kosuke Imai, Gary King \harvardand\ Elizabeth Stuart. 2007.
\newblock ``Matching as Nonparametric Preprocessing for Reducing Model
  Dependence in Parametric Causal Inference.'' {\em Political Analysis}
  15:199--236.
\newblock {http://gking.harvard.edu/files/abs/matchp-abs.shtml}.

\harvarditem[Imai, King \harvardand\ Lau]{Imai, King \harvardand\
  Lau}{2006}{ImaKinLau06}
Imai, Kosuke, Gary King \harvardand\ Olivia Lau. 2006.
\newblock ``Zelig: Everyone's Statistical Software.''.
\newblock {http://gking.harvard.edu/zelig}.

\harvarditem[Imai, King \harvardand\ Lau]{Imai, King \harvardand\
  Lau}{2008}{ImaKinLau07}
Imai, Kosuke, Gary King \harvardand\ Olivia Lau. 2008.
\newblock ``Toward A Common Framework for Statistical Analysis and
  Development.'' {\em Journal of Computational Graphics and Statistics}
  17(4):1--22.
\newblock {http://gking.harvard.edu/files/abs/z-abs.shtml}.

\harvarditem{King \harvardand\ Zeng}{2006}{KinZen06}
King, Gary \harvardand\ Langche Zeng. 2006.
\newblock ``The Dangers of Extreme Counterfactuals.'' {\em Political Analysis}
  14(2):131--159.
\newblock {http://gking.harvard.edu/files/abs/counterft-abs.shtml}.

\harvarditem{King \harvardand\ Zeng}{2007}{KinZen07}
King, Gary \harvardand\ Langche Zeng. 2007.
\newblock ``When Can History Be Our Guide? The Pitfalls of Counterfactual
  Inference.'' {\em International Studies Quarterly} (March):183--210.
\newblock {http://gking.harvard.edu/files/abs/counterf-abs.shtml}.

\end{thebibliography}
